# campaign-player

./: CopieAutomatiqueDeFichierDePlugin.md  Coverage Report.txt  ProjectHome.md  TODO.md  TODO.txt  environnementDeveloppement.md
CampaignPlayer/: pom.xml
CampaignPlayer/ressources/: security.txt
CampaignPlayer/ressources/EffectRessource/xml/: Shape.xml
CampaignPlayer/ressources/data/: GlobalProperties.prop  Network.prop
CampaignPlayer/ressources/global/net.alteiar.beans.media.ImageBean/: 94-DE-80-0B-0A-49---fd29f402-19e5-43ba-9b56-664a9d1c1a6f---1369827140058.xml
CampaignPlayer/ressources/global/net.alteiar.media.ImageBean/: 94-DE-80-0B-0A-49---fd29f402-19e5-43ba-9b56-664a9d1c1a6f---1369827140058.xml
CampaignPlayer/ressources/global/pathfinder.bean.spell.Spell/: 94-DE-80-0B-0A-49---00421618-8c16-423d-b76b-d33a8c39fac9---1369512906900.xml  94-DE-80-0B-0A-49---0080e51b-fe19-41b3-844a-55df58d5b842---1369512905445.xml  94-DE-80-0B-0A-49---00ce2e39-0f8f-45be-99d8-c983be7fcb83---1369512907726.xml  94-DE-80-0B-0A-49---00e49f5d-4666-4b7e-a034-37c1876f1043---1369512907610.xml  94-DE-80-0B-0A-49---0142df1c-b329-480b-a548-d45feeb427aa---1368883443017.xml  94-DE-80-0B-0A-49---014f45a7-5d12-4aa8-b1b4-50a1074b8964---1368883443562.xml  94-DE-80-0B-0A-49---0191918f-1df8-484b-a468-8463fb0ef5c7---1369512906942.xml  94-DE-80-0B-0A-49---01a008dd-4c49-4bf8-9eb0-6c11ec594c09---1368883443544.xml  94-DE-80-0B-0A-49---01a66095-ca5b-440b-aa01-593f3a2fda35---1369512907274.xml  94-DE-80-0B-0A-49---01baf220-99df-4f75-8329-911a6eb0f41d---1368883444486.xml  94-DE-80-0B-0A-49---02021089-32d7-4e4d-a8d8-7ababb0225c1---1369512904453.xml  94-DE-80-0B-0A-49---02044e5f-45a3-43ce-b504-a3ed2faa11e4---1368883442505.xml  94-DE-80-0B-0A-49---0213a45f-7eb6-43fe-b66e-8b6550fa3843---1369512907687.xml  94-DE-80-0B-0A-49---022671b5-56b6-412d-a0ea-534094234bc5---1368883444522.xml  94-DE-80-0B-0A-49---02336eb0-1598-40d2-b7ab-3b19b20caff8---1369512907530.xml  94-DE-80-0B-0A-49---029de8fc-33d3-4cce-9ee8-10be6ff8f02c---1368883443271.xml  94-DE-80-0B-0A-49---02b4b9f2-4de7-4789-9826-f37ef1e57f18---1368883443059.xml  94-DE-80-0B-0A-49---03082c3a-7655-43f8-9ffe-233a2509df44---1368883445100.xml  94-DE-80-0B-0A-49---0343fae7-c63e-432a-b3d4-14d08590a3ff---1368883441785.xml  94-DE-80-0B-0A-49---04061b37-0459-4544-9f54-54c28998dd92---1368883444604.xml  94-DE-80-0B-0A-49---040c30c6-ba4f-409e-b925-e9a467091e53---1369512905366.xml  94-DE-80-0B-0A-49---040fc570-0564-4cec-93e5-ece2c2ded646---1368883444267.xml  94-DE-80-0B-0A-49---0424de6d-1289-4f84-ab81-95085587d5a1---1369512907868.xml  94-DE-80-0B-0A-49---04479f73-b631-41c3-9d7d-83cdad358a7d---1369512906249.xml  94-DE-80-0B-0A-49---04c59324-02c4-4fa6-8ca3-5cd9d3493161---1369512906736.xml  94-DE-80-0B-0A-49---060a22b0-a15e-4ccf-81be-b4cde20c5e4c---1368883442459.xml  94-DE-80-0B-0A-49---063017c3-2b64-4370-a1a9-b417570e9ff2---1368883444413.xml  94-DE-80-0B-0A-49---0632cbef-926b-4ed3-a87a-c0b76e4b5a21---1369512905337.xml  94-DE-80-0B-0A-49---065cb011-2c98-493f-aa00-9f6f8695e225---1369512905081.xml  94-DE-80-0B-0A-49---069b82b8-2985-48f2-9343-260ec8710aba---1368883445031.xml  94-DE-80-0B-0A-49---06c82658-5de6-45b5-8e09-e36349e4e840---1368883443492.xml  94-DE-80-0B-0A-49---0719adb0-04e6-44d7-ac22-8e93f7a4d9d3---1369512906658.xml  94-DE-80-0B-0A-49---07257dfe-5b98-4966-8a7f-610c7d53d947---1368883443129.xml  94-DE-80-0B-0A-49---07693911-93af-46cf-8df9-6e434bf491d1---1368883444126.xml  94-DE-80-0B-0A-49---07a72663-3511-4481-907c-f6b31bbde571---1368883441396.xml  94-DE-80-0B-0A-49---07a80e55-9503-4158-8c83-90e4c9e4cc98---1369512907940.xml  94-DE-80-0B-0A-49---07b2c2aa-9d34-4c82-a5b0-f99b25922db0---1369512907999.xml  94-DE-80-0B-0A-49---08059cc8-ac0c-4d0d-a9b5-e4c472840ee7---1369512907600.xml  94-DE-80-0B-0A-49---0851b7d0-daad-400a-a19c-5c7894a07048---1368883443646.xml  94-DE-80-0B-0A-49---08d5aebd-3d94-470d-acba-e8a6d1be63af---1369512906067.xml  (+1266 more)
CampaignPlayer/ressources/global/pathfinder.bean.unit.monster.MonsterBuilder/: 94-DE-80-0B-0A-49---2d346972-c3a3-4a20-9190-18406e9c8350---1369827140065.xml  94-DE-80-0B-0A-49---53794291-4336-4dbd-a8e0-bd0d94468d8b---1368220380295.xml  94-DE-80-0B-0A-49---553fe813-4336-45a8-830f-bef447330607---1369491264819.xml
CampaignPlayer/ressources/log/: log4j.xml
CampaignPlayer/ressources/plugin/pathfinder/: plugin.prop
CampaignPlayer/ressources/plugin/shadowrun/: plugin.prop
CampaignPlayer/ressources/sauvegarde/Demo-game/net.alteiar.chat.Chat/: 08-00-27-00-E8-3C---2dd2baa1-27fe-4312-9889-9034e8c08bd5---1367458930654.xml
CampaignPlayer/ressources/sauvegarde/Demo-game/net.alteiar.dice.DiceRoller/: 08-00-27-00-E8-3C---2566d4ba-de8c-405d-b82f-fb379f2bf71a---1367458930779.xml
CampaignPlayer/ressources/sauvegarde/Demo-game/net.alteiar.documents.map.MapBean/: 08-00-27-00-E8-3C---92d2eb96-7444-47a6-961b-db089bcb6651---1367458946197.xml
CampaignPlayer/ressources/sauvegarde/Demo-game/net.alteiar.map.elements.RectangleElement/: 08-00-27-00-E8-3C---16f91424-dbb5-4607-8a3f-d019fd356f3b---1367459391719.xml  08-00-27-00-E8-3C---21563384-b561-486d-90f2-6fc48f39e7f1---1367459494743.xml  08-00-27-00-E8-3C---658d1875-0b56-4c5b-b1dc-ed9b48fb47a6---1367459199528.xml  08-00-27-00-E8-3C---6b7da599-fe21-498a-852f-3dce53271e60---1367459025138.xml  08-00-27-00-E8-3C---809fb77d-8e70-4519-96df-a3482b70de53---1367459227127.xml  08-00-27-00-E8-3C---9e20b512-be11-42a0-b256-9c075fb7ba13---1367459214781.xml  (+2 more)
CampaignPlayer/save/public/files/: 00-FF-ED-A2-B9-46---4d82f13d-649e-4d6f-88b5-243d306c5856---1379256072275.xml
CampaignPlayer/src/main/assembly/: assembly.xml
CampaignPlayer/src/main/java/: MessagesBundle.properties  MessagesBundle_fr_FR.properties
DistributedBeanManager/: pom.xml
NewServer/: pom.xml
NewServer/UML/: classDiagram.ucls
NewServer/src/net/alteiar/client/: BaseObservableClient.java  (+3 more)
NewServer/test/net/alteiar/: AllTests.java  TestBenchmark.java  TestCreatePlayer.java
Plugins/Basic-System-Plugin/: pom.xml
Tools/CampaignPlayerServer/: pom.xml
trunk/CoreSystemBean/: pom.xml
trunk/DistributedBeanManager/: pom.xml
trunk/Pathfinder-System/: pom.xml
(+3860 files in other folders)
