<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.alteiar</groupId>
  <artifactId>CoreSystemBean</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Core System Bean</name>
  <url>http://www.alteiar.net</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

    <dependency>
		<groupId>net.alteiar</groupId>
		<artifactId>DistributedBeanManager</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.8.1</version>
      	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.simpleframework</groupId>
    		<artifactId>simple-xml</artifactId>
    		<version>2.7</version>
	</dependency>
	
  </dependencies>
            
		
		  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <locales>fr</locales>
          <report>index</report>
          <report>dependencies</report>
          <report>project-team</report>
          <report>mailing-list</report>
          <report>license</report>
          
          <showSuccess>true</showSuccess>
          
        </configuration>
       </plugin>
    </plugins>
  </reporting> 
  
  <build> 
    <plugins> 
    
    	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
      
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>
      
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
   			<version>2.0.2</version>
    		<configuration>
        		<source>1.6</source>
        		<target>1.6</target>
    		</configuration>
		</plugin>
		
      
      <!-- Build with java 7 -->
      <!-- 
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <configuration> 
          <compilerVersion>1.7</compilerVersion> 
          <fork>true</fork> 
          <source>1.7</source> 
          <target>1.7</target> 
        </configuration> 
      </plugin> --> 
    </plugins> 
  </build>
  
  
   <mailingLists>
   		<mailingList>
      		<name>SVN-commit</name>
      		<subscribe>campaign-player-svn@googlegroups.com</subscribe>
     	</mailingList>
     	
     	<mailingList>
      		<name>développeur</name>
      		<subscribe>todo@todo.com</subscribe>
     	</mailingList>
   </mailingLists>
  <!-- List the core committers -->
    <developers>
      <developer>
        <id>0</id>
        <name>Cody Stoutenburg Tardieu</name>
        <!-- <organizationUrl>http://www.alteiar.net</organizationUrl> -->
        <roles>
          <role>developer</role>
        </roles>
        <timezone>-4</timezone>
      </developer>
      
      <developer>
        <id>1</id>
        <name>Sylvain Goulet</name>
       <!--  <organizationUrl>http://www.alteiar.net</organizationUrl> -->
        <roles>
          <role>développeur</role>
        </roles>
        <timezone>-4</timezone>
      </developer>
    </developers>
    
    <!-- Contributors -->
    <contributors>
        <contributor>
            <name>Cae Fernandes</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-4</timezone>
        </contributor>
     </contributors>
  


  <description>This project contain all core bean of the application and use the DistributedBeanManager</description>
</project>
