<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.alteiar.campaign.player</groupId>
  <artifactId>Player</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Player</name>
  <url>http://www.alteiar.net</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<!--<dependency>
		<groupId>java</groupId>
		<artifactId>java-plugin</artifactId>
		<version>1.7</version>
	</dependency>-->
	<dependency>
		<groupId>net.alteiar.campaign.player</groupId>
		<artifactId>Rmi-Server</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>net.alteiar</groupId>
		<artifactId>CoreSystemBean</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>net.alteiar</groupId>
		<artifactId>DistributedBeanManager</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- 
	<dependency>
		<groupId>net.alteiar.campaign.player</groupId>
		<artifactId>New-Server</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>-->
	
	<dependency>
		<groupId>net.alteiar.campaign.player</groupId>
		<artifactId>gui-shared</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
	<groupId>com.miglayout</groupId>
	<artifactId>miglayout</artifactId>
	<version>3.7.4</version>
</dependency>

<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>

            

<!-- DO NOT USE FOR THE MOMENT
<dependency>
	<groupId>com.jidesoft</groupId>
	<artifactId>jide-oss</artifactId>
	<version>3.5.0</version>
</dependency>
	-->
	<dependency>
	<groupId>pdfbox</groupId>
	<artifactId>pdfbox</artifactId>
	<version>0.7.3</version>
</dependency>
	

<!-- test Frameworks -->
	<dependency>
	  <groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.8.1</version>
      	<scope>test</scope>
	</dependency>
	
	<dependency>
	<groupId>org.uispec4j</groupId>
	<artifactId>uispec4j</artifactId>
	<version>2.4</version>
</dependency>
  </dependencies>
		
  <build> 
    <plugins> 
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
   			<version>2.0.2</version>
    		<configuration>
        		<source>1.6</source>
        		<target>1.6</target>
    		</configuration>
		</plugin>
    
      <!-- Build with java 7 -->
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <configuration> 
          <compilerVersion>1.7</compilerVersion> 
          <fork>true</fork> 
          <source>1.7</source> 
          <target>1.7</target>
        </configuration> 
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>create-executable-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <mainClass>net.alteiar.campaign.player.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin> 
    </plugins> 
  </build> 
</project>
