<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.alteiar.pathfinder</groupId>
  <artifactId>Pathfinder-system</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Pathfinder system</name>
  <url>http://www.alteiar.net</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  <!-- BEGIN Use only for install class -->
  <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
<!-- END Use only for install class -->
  
  <dependency>
		<groupId>net.alteiar.campaign.player</groupId>
		<artifactId>gui-shared</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>net.alteiar</groupId>
		<artifactId>CoreSystemBean</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	
	
	
	<dependency>
		<groupId>net.alteiar.campaign.player</groupId>
        <artifactId>Player</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.8.1</version>
      	<scope>test</scope>
	</dependency>
	
  </dependencies>
            
		
  <build> 
    <plugins> 
    
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
   			<version>2.0.2</version>
    		<configuration>
        		<source>1.6</source>
        		<target>1.6</target>
        	</configuration>
		</plugin>
      <!-- Build with java 7 -->
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <configuration> 
          <compilerVersion>1.7</compilerVersion> 
          <fork>true</fork> 
          <source>1.7</source> 
          <target>1.7</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
